
NEXT_URL = "http://localhost:3000"
NEXT_SECRET = "abcd1234"
GITHUB_ID = Ov23lilMD4CTqPUYDSl7
GITHUB_SECRET = c344cf4f83cb921258c46c8d08ce78756e9413b3
NEXT_PUBLIC_ADMIN_EMAIL=chandraM@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=chandhu@123
MONGO_URI = mongodb://localhost:27017/PinPointNews